:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.grid-1{
    display: grid; /*Al igual que Flexbox, grid solo aplica para el primer nivel de hijos*/
}

.grid-2{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 1rem;
}

.grid-2 .box:nth-child(1){
    grid-column: 1/3;
}


.grid-3{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.grid-3 .box:nth-child(2){
    grid-row: 1/3;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr) ;
    gap: 2rem;
}

.grid-4 .box:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/3;
}


.grid-5{
    display: grid;
     grid: repeat(2,1fr)/repeat(3,1fr); /* el primero es grid template row y el otro es el column*/
        }

.grid-6{
    display: grid;
    grid: repeat(2,1fr)/repeat(3,1fr); /* el primero es grid template row y el otro es el column*/
    grid-auto-flow:column;
    gap: 2rem;
}

.grid-6 .box:nth-child(2){
    grid-column: 1/2;
}

.grid-7{
    display: grid;
    grid: repeat(2,20rem) / repeat(3,1fr);
    gap: 1rem;
}

.grid-8{
    display: grid;
    grid: repeat(2,20rem) / repeat(3,1fr);
    gap: 3rem 1rem;
}
.grid-8 .box{
    margin: 0;
}

.grid-9{
    display: grid;
    height: 120rem;
    grid-template-areas: "Header Header Header"
                          "nav     nav    nav"
                          "principal principal sidebar"
                          "footer footer footer"
    
    
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr .5fr 2.5fr .5fr;
    gap: 2rem;
}

.grid-9 .box:nth-child(1){
    grid-area: Header;
}

.grid-9 .box:nth-child(2){
    grid-area: nav;
}

.grid-9 .box:nth-child(3){
    grid-area: principal;

}
.grid-9 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-9 .box:nth-child(5){
    grid-area: footer;
}

.grid-10{
    display: grid;
    height: 120rem;
    grid-template: "Header Header Header" 1.5fr
                    "nav     nav    nav" .5fr
                    "principal principal sidebar" 2.5fr
                    "footer footer footer".5fr / 1fr 1fr 1fr
    
    
    ;
    
    gap: 2rem;
}

.grid-10 .box:nth-child(1){
    grid-area: Header;
}

.grid-10 .box:nth-child(2){
    grid-area: nav;
}

.grid-10 .box:nth-child(3){
    grid-area: principal;

}
.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5){
    grid-area: footer;
}


.grid-11{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
    height: 30rem;
    
}

.grid-12{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);/* crea las columnas necesarias dependiendo de los px*/
    grid-template-columns: repeat(auto-fit, 200px);  /*NO FUNCIONA CON FRACCIONES* Solo genera columnas necesarias*/

    gap: 1rem;
}