{
  "name": "vue-bienes-raices",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "firebase": "^9.19.1",
    "leaflet": "^1.9.3",
    "pinia": "^2.0.32",
    "uid": "^2.0.2",
    "vee-validate": "^4.8.5",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuefire": "^3.1.0",
    "vuetify": "^3.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
