/**1.-Agregamos lapaleta de colores*/
:root {
    --primary: #b02727;
    --primarydark: #800f0f;
    --secondary: #e8e81b;
    --secondarydark:  #2f67cf7b;
    ;
    --blanco: #fff;
    --negro: #000;

    --font: 'Staatliches', cursive;


}

/**Globales*/

/** 2.- Snippet  html de Paul Irish*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*?Es para que un rem sea igual a 10 px*/
}
  *, *:before, *:after {
    box-sizing: inherit;
}
/**3.- Propiedades generales del body, p y a*/
body{
    background-color: var(--primary);
    font-size: 1.6rem; /*?Tamaño de fuente*/
    line-height: 1.5;/*?Interlineado*/
}

p{
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}

h1,h2,h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--font);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}


/**header*/

.header{ 
    display: flex;
    justify-content: center; /*? Si usamos flex .. tenemos que usar justify content*/

}
.header__logo{
    margin: 2rem 0;

}
/**Footer*/
.footer{
    background-color: var(--primarydark);
    padding: 1rem 0;
    margin-top: 2rem;
   
    
}
.footer__texto{
    font-family: var(--font);
    font-size: 2.2rem;
    text-align: center;

}
/**Nav bar*/
.navbar{
    background-color:var(--primarydark) ;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    
}
.navbar__link{
    font-family: var(--font);
    color: var(--blanco);
    font-size: 3rem;
    

}

.navbar__link--activo,
.navbar__link:hover{
   
    color:var(--secondary);
}

/**Griid*/

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media (min-width: 768px ) {
    .grid{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;

    }
}

/**Productos*/

.producto{
    background-color: var(--primarydark);
    padding: 1rem;
}

.producto__imagen{
    width: 100$;
}
.producto__info{

}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size:  2.8rem ;
    color: var(--secondary);
}
.producto__nombre,
.producto__precio{
    font-family: var(--font);
    margin: 1rem 0;
    text-align: center;
    line-height: 2.5rem;

}

/**Graficos*/
.grafico{
    min-height: 30rem;
    grid-column: 1 / 3; /*?Comenté los grids de --camisa y --node porq se repiten*/
}
.grafico--camisa{
    grid-row: 2/3;
   /* grid-column: 1/3;*/
    background-image: url(../img/grafico1.jpg);
    background-size: cover ;

}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
   /* grid-column: 1 / 3;*/
    grid-row: 8 / 9;
    background-repeat: cover;
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6 ;
        grid-column: 2 / 4;
    }
}
